# Loxone.NET

./: .gitignore  Loxone.NET.sln
Loxone.Client/: Category.cs  CategoryCollection.cs  ControlFactory.cs  ControlTypeEnum.cs  ControlsCollection.cs  IControlFactory.cs  ILoxoneControl.cs  ILoxoneService.cs  ILoxoneStateChangeHandler.cs  ILoxoneStateProcessor.cs  ILoxoneStateQueue.cs  IMiniserverConnection.cs  IStateChange.cs  LocalizationInfo.cs  Loxone.Client.csproj  LoxoneConfig.cs  LoxoneControlBase.cs  LoxoneService.cs  LoxoneStateProcessor.cs  LoxoneStateQueue.cs  LoxoneTextStateHandler.cs  LoxoneValueStateHandler.cs  MiniserverConnection.cs  MiniserverConnectionState.cs  MiniserverInfo.cs  ProjectInfo.cs  ReadOnlyControl.cs  Room.cs  RoomCollection.cs  SerialNumber.cs  ServiceCollectionExtensions.cs  StateInfo.cs  StructureFile.cs  TextState.cs  TokenCredential.cs  Uuid.cs  ValueState.cs
Loxone.Client.Contracts/: ControlDTO.cs  ControlFactory.cs  ControlTypeEnum.cs  ControlsCollection.cs  IControlFactory.cs  ILoxoneControl.cs  IStateChange.cs  LightSwitchControl.cs  Loxone.Client.Contracts.csproj  LoxoneControlBase.cs  ReadOnlyControl.cs  Room.cs  RoomCollection.cs  RoomDTO.cs  StateInfo.cs  StateInfoConverter.cs  Strings.Designer.cs  Strings.resx  TextState.cs  Uuid.cs  UuidAsDictionaryKeyConverter.cs  UuidConverter.cs  ValueState.cs
Loxone.Client.Contracts/Controls/: ColorHelper.cs  ColorPickerV2.cs  ColorTemperatureDTO.cs  DimmerControl.cs  IHasPosition.cs  IOnOffControl.cs  InfoOnlyAnalog.cs  InfoOnlyDigital.cs  JalousieControl.cs  LightControllerV2Control.cs  LightMood.cs  PresenceDetectorControl.cs  PresenceState.cs  WindowMonitorControl.cs
Loxone.Client.Samples.Console/: Loxone.Client.Samples.Console.csproj  LoxoneHost.cs  Program.cs  appsettings.json
Loxone.Client.Tests/: DeserializationTests.cs  LoggingMock.cs  Loxone.Client.Tests.csproj  LoxoneServiceTests.cs  MiniserverConnectionMock.cs  OptionsMock.cs  SerializationTests.cs  StateQueueTests.cs
Loxone.Client.Tests/Properties/: LoxAPP3.504F94A0DDB8.json  Resources.Designer.cs  Resources.resx
Loxone.Client/Commands/: CommandBase.cs  CommandInvoker.cs  ICommandInvoker.cs  OnOffControlExtensions.cs  SetVirtualTextInputCommand.cs  SwitchOffCommand.cs  SwitchOnCommand.cs  SwitchPulseCommand.cs
Loxone.Client/Controls/: ControlFactory.cs  ControlsCollection.cs  InfoOnlyAnalog.cs  InfoOnlyDigital.cs  JalousieControl.cs  LightControllerV2Control.cs  PresenceDetectorControl.cs  PresenceState.cs  WindowMonitorControl.cs
Loxone.Client/Transport/: CategoryDTO.cs  ControlDTO.cs  LXClient.cs  LXResponse.cs  LXWebSocket.cs  MachineNameUuid.cs  MiniserverInfo.cs  RoomDTO.cs  StructureFile.cs  TokenAuthenticator.cs
Loxone.Client/Transport/Serialization/: ColorConverter.cs  FormattedDateTimeConverter.cs  JsonWithinStringConverter.cs  LXDateTimeConverter.cs  QuotedInt32Converter.cs  SerialNumberConverter.cs  SerializationHelper.cs  StateInfoConverter.cs  UuidAsDictionaryKeyConverter.cs  UuidConverter.cs  VersionConverter.cs
Loxone.Client/Transport/Serialization/Responses/: Api.cs  GetKey2.cs  GetToken.cs
