<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TheJack0.Loxone.NET</PackageId>
    <Description>Allows connecting to Loxone Miniserver from .NET application.</Description>
    <PackageVersion>1.0.9</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>TheJack0.Loxone.NET</Product>
    <Authors>manison,TheJack</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.0.9</Version>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="DerConverter" Version="3.0.0.82" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>